# MyTeammate

./: .project
Circuit/: .classpath  .project  pom.xml
Circuit/src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
Circuit/src/main/webapp/: index.jsp
Circuit/src/main/webapp/WEB-INF/: web.xml
Circuit/src/main/webapp/WEB-INF/views/: add_eliminate_flaw.jsp  all_save_return_receipt.jsp  auLine.jsp  auThread.jsp  eliminate_execution_receipt.jsp  eliminate_flaw.jsp  eliminate_query.jsp  flaw.jsp  flawConfirm.jsp  flawNotarize.jsp  flawQuery.jsp  fstateadd.jsp  fuze_save_return_receipt.jsp  home.jsp  inspectionExecuteReceipt.jsp  inspectionMakeAllot.jsp  inspectionTaskQuery.jsp  lineManage.jsp  login.jsp  makeInspection.jsp  personalFile.jsp  personalWork.jsp  receiptInspection.jsp  receipte_see_eliminate_task.jsp  roleDistribution.jsp  save_return_receipt.jsp  see_eliminate_task.jsp  systemData.jsp  systemLog.jsp  systemParam.jsp  systemRole.jsp  systemUser.jsp  taskEliminate.jsp  taskElnews.jsp  taskPolling.jsp  taskPonew.jsp  threadManage.jsp  towerManage.jsp  update_return_eliminate_receipt.jsp  update_wait_eliminate.jsp  (+1 more)
Circuit/src/main/webapp/css/: home.css  inspectionTaskQuery.css  login_style.css  roleConfig.css
Circuit/src/main/webapp/easyui/demo-mobile/accordion/: _content.html  basic.html  header.html
Circuit/src/main/webapp/easyui/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
Circuit/src/main/webapp/easyui/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
Circuit/src/main/webapp/easyui/demo-mobile/button/: basic.html  group.html  style.html  switch.html
Circuit/src/main/webapp/easyui/demo-mobile/datagrid/: basic.html  rowediting.html
Circuit/src/main/webapp/easyui/demo-mobile/datalist/: basic.html  group.html  selection.html
Circuit/src/main/webapp/easyui/demo-mobile/dialog/: basic.html  message.html
Circuit/src/main/webapp/easyui/demo-mobile/form/: basic.html
Circuit/src/main/webapp/easyui/demo-mobile/input/: numberspinner.html  textbox.html
Circuit/src/main/webapp/easyui/demo-mobile/layout/: basic.html
Circuit/src/main/webapp/easyui/demo-mobile/menu/: basic.html  menubar.html
Circuit/src/main/webapp/easyui/demo-mobile/panel/: _content.html  ajax.html  basic.html  nav.html
Circuit/src/main/webapp/easyui/demo-mobile/simplelist/: basic.html  button.html  group.html  image.html  link.html
Circuit/src/main/webapp/easyui/demo-mobile/tabs/: basic.html  nav.html  pill.html
Circuit/src/main/webapp/easyui/demo-mobile/toolbar/: basic.html  button.html  menu.html
Circuit/src/main/webapp/easyui/demo-mobile/tree/: basic.html  dnd.html
Circuit/src/main/webapp/easyui/demo/accordion/: _content.html  actions.html  ajax.html  basic.html  expandable.html  fluid.html  horizontal.html  multiple.html  tools.html
Circuit/src/main/webapp/easyui/demo/calendar/: basic.html  custom.html  disabledate.html  firstday.html  fluid.html  weeknumber.html
Circuit/src/main/webapp/easyui/demo/combo/: animation.html  basic.html
Circuit/src/main/webapp/easyui/demo/combobox/: actions.html  basic.html  customformat.html  dynamicdata.html  fluid.html  group.html  icons.html  itemicon.html  multiline.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
Circuit/src/main/webapp/easyui/demo/combogrid/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html  navigation.html  setvalue.html
Circuit/src/main/webapp/easyui/demo/combotree/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html
Circuit/src/main/webapp/easyui/demo/combotreegrid/: basic.html  multiple.html
Circuit/src/main/webapp/easyui/demo/datagrid/: aligncolumns.html  basic.html  cacheeditor.html  cellediting.html  cellstyle.html  checkbox.html  clientpagination.html  columngroup.html  complextoolbar.html  contextmenu.html  custompager.html  fluid.html  footer.html  formatcolumns.html  frozencolumns.html  frozenrows.html  mergecells.html  multisorting.html  rowborder.html  rowediting.html  rowstyle.html  selection.html  simpletoolbar.html  transform.html
Circuit/src/main/webapp/easyui/demo/datalist/: basic.html  checkbox.html  group.html  multiselect.html  remotedata.html
Circuit/src/main/webapp/easyui/demo/datebox/: basic.html  buttons.html  clone.html  dateformat.html  events.html  fluid.html  restrict.html  sharedcalendar.html  validate.html
Circuit/src/main/webapp/easyui/demo/datetimebox/: basic.html  fluid.html  initvalue.html  showseconds.html
Circuit/src/main/webapp/easyui/demo/datetimespinner/: basic.html  clearicon.html  fluid.html  format.html
Circuit/src/main/webapp/easyui/demo/dialog/: basic.html  complextoolbar.html  fluid.html  toolbarbuttons.html
Circuit/src/main/webapp/easyui/demo/draggable/: basic.html  constrain.html  snap.html
Circuit/src/main/webapp/easyui/demo/droppable/: accept.html  basic.html  sort.html
Circuit/src/main/webapp/easyui/demo/easyloader/: basic.html
Circuit/src/main/webapp/easyui/demo/filebox/: basic.html  buttonalign.html  fluid.html
Circuit/src/main/webapp/easyui/demo/form/: basic.html  load.html  validateonsubmit.html
Circuit/src/main/webapp/easyui/demo/layout/: _content.html  addremove.html  autoheight.html  basic.html  collapsetitle.html  complex.html  customcollapsetitle.html  fluid.html  (+3 more)
Circuit/src/main/webapp/easyui/themes/: icon.css
Circuit/src/main/webapp/js/: add_eliminate_flaw.js  eliminate_execution_receipt.js  flaw.js  flawAdd.js  flawCon.js  flawNot.js  flawQuery.js  flaw_manager.js  flaw_query.js  home.js  inspectionExecuteReceipt.js  inspectionMakeAllot.js  inspectionTaskQuery.js  line.js  login_base.js  login_img_carousel.js  makeInspection.js  perFile.js  perSave.js  perWork.js  receiptInspection.js  roleDistribution.js  seeEliminate_details.js  systemData.js  systemLog.js  systemParam.js  systemRole.js  systemUser.js  taskE.js  taskElnew.js  taskP.js  taskPnew.js  thread.js  tower.js
CircuitService/: .project  pom.xml
SpringBootBegin/: .classpath  .project  pom.xml
SpringBootBegin/src/main/resources/: application.properties
(+297 files in other folders)
